{
  "expo": {
    "name": "Dailydoubt",
    "slug": "dailydoubt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "dailydoubt",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6F0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.softtrickscode.dailydoubt",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F6F0"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sharing"
    ]
  }
}
